rpc/user.proto

syntax = "proto3"; //指定proto版本

package user; // 指定包名

// goctl rpc protoc user.proto --go_out=. --go-grpc_out=. --zrpc_out=.

// 生成的包名
option go_package = "./user";

// 定义服务
service User {
    // 定义方法
    rpc GetUser(GetUserReq) returns (GetUserResp);
    rpc Create(CreateReq) returns (CreateResp);
}

// 定义消息
message GetUserReq {
    // 属性的类型 属性名 = 标识符
    string id = 1;
}

message GetUserResp {
    string id = 1;
    string name = 2;
    string phone = 3;
}

message CreateReq {
    string id = 1;
    string name = 2;
    string phone = 3;
}

message CreateResp {
    
}